{
  "name": "@monet/web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc -b"
  },
  "dependencies": {
    "@monet/core": "workspace:*",
    "@monet/edl": "workspace:*",
    "@monet/openreel-adapter": "workspace:*",
    "@mediapipe/tasks-vision": "^0.10.18",
    "gsap": "^3.12.5",
    "lottie-web": "^5.12.2",
    "meyda": "^5.6.3",
    "motion": "^12.40.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@motion-canvas/2d": "^3.17.2",
    "@motion-canvas/core": "^3.17.2",
    "@motion-canvas/ffmpeg": "^3.17.2",
    "@motion-canvas/vite-plugin": "^3.17.2"
  }
}